# Ghostty Configuration
# https://ghostty.org/docs/config/reference
# 
# 設定ファイルの場所: ~/.config/ghostty/config
# シンボリックリンク: ln -sf ~/github.com/daisuke310vvv/dotfiles/ghostty ~/.config/ghostty

# ============================================================================
# フォント設定 (Font)
# ============================================================================

# フォントファミリー
# 利用可能なフォント一覧: ghostty +list-fonts
font-family = "HackGen Console NF"

# フォントサイズ (ポイント単位)
font-size = 12

# Bold/Italic フォント（指定しない場合は自動検出）
# font-family-bold = 
# font-family-italic = 
# font-family-bold-italic = 

# フォントスタイル (regular, bold, italic, ultralight, etc.)
# font-style = regular
# font-style-bold = bold
# font-style-italic = italic

# 合成フォント（フォントに太字/斜体がない場合に合成）
# font-synthetic-style = bold, italic

# OpenType機能 (リガチャなど)
# 無効化例: font-feature = -calt, -liga, -dlig
# font-feature = 

# フォントを太くする（macOS向け、Retina対応）
font-thicken = true
# font-thicken-strength = 255

# ============================================================================
# カラー設定 (Colors)
# ============================================================================

# テーマ
# 利用可能なテーマ一覧: ghostty +list-themes
# ライト/ダーク別指定: theme = light:Rose Pine Dawn,dark:Rose Pine
# 注: catppuccin-mochaを使用する場合は別途テーマファイルのインストールが必要
# theme = catppuccin-mocha

# 背景色/前景色 (テーマで上書きされる場合あり)
# background = #1e1e2e
# foreground = #cdd6f4

# 選択範囲の色
# selection-foreground = 
# selection-background = 

# カーソル色
# cursor-color = 
# cursor-text = 

# 最小コントラスト比 (1.0-21.0, 1.0で無効)
# minimum-contrast = 1.0

# パレットのカスタマイズ (0-255)
# palette = 0=#000000
# palette = 1=#cc0000

# ============================================================================
# ウィンドウ設定 (Window)
# ============================================================================

# ウィンドウサイズ (文字数)
window-height = 40
window-width = 140

# ウィンドウの余白 (ピクセル)
window-padding-x = 8
window-padding-y = 8

# 余白のバランス調整（終端も均等にする）
window-padding-balance = true

# 余白の背景色 (background, extend, extend-always)
window-padding-color = extend

# ウィンドウ装飾 (true, false, titlebar)
# window-decoration = true

# ウィンドウテーマ (auto, system, light, dark, ghostty)
window-theme = ghostty

# VSync
window-vsync = true

# 新しいウィンドウが作業ディレクトリを継承
window-inherit-working-directory = true

# 新しいウィンドウがフォントサイズを継承
window-inherit-font-size = true

# ウィンドウ位置を保存
window-save-state = always

# 新しいタブの位置 (current, end)
window-new-tab-position = end

# タブバーの表示 (always, auto, never)
window-show-tab-bar = auto

# ============================================================================
# 背景設定 (Background)
# ============================================================================

# 背景の透明度 (0.0-1.0)
background-opacity = 0.95

# 背景のぼかし (macOS/KDE)
# background-blur = false

# 背景画像
# background-image = /path/to/image.png
# background-image-opacity = 1.0
# background-image-position = center
# background-image-fit = contain
# background-image-repeat = false

# ============================================================================
# カーソル設定 (Cursor)
# ============================================================================

# カーソルスタイル (block, bar, underline)
cursor-style = block

# カーソル点滅
cursor-style-blink = false

# カーソルの透明度 (0.0-1.0)
# cursor-opacity = 1.0

# クリックでカーソル移動（vim mode等で使用）
cursor-click-to-move = false

# ============================================================================
# マウス設定 (Mouse)
# ============================================================================

# 入力中にマウスカーソルを非表示
mouse-hide-while-typing = true

# キー入力後に最下部へスクロール
scroll-to-bottom = true

# Shiftキーでマウスキャプチャをバイパス
mouse-shift-capture = true

# スクロール倍率
# mouse-scroll-multiplier = 1.0

# ============================================================================
# 選択・クリップボード設定 (Selection & Clipboard)
# ============================================================================

# 選択時に自動コピー (true, false, clipboard)
copy-on-select = clipboard

# 右クリックのアクション (ignore, paste, copy, copy-or-paste, context-menu)
right-click-action = copy-or-paste

# 入力時に選択解除
selection-clear-on-typing = true

# コピー時に選択解除
selection-clear-on-copy = false

# クリップボード読み取り許可 (ask, allow, deny)
clipboard-read = allow

# クリップボード書き込み許可 (ask, allow, deny)
clipboard-write = allow

# 末尾の空白をトリム
clipboard-trim-trailing-spaces = true

# ペースト保護（危険なコマンドを警告）
clipboard-paste-protection = true

# ============================================================================
# シェル設定 (Shell)
# ============================================================================

# 起動コマンド（空で$SHELLを使用）
# command = 

# シェル統合
shell-integration = detect

# シェル統合機能
# cursor: シェル統合でカーソルスタイル変更
# sudo: sudoでパスワード入力時にカーソル変更
# title: ウィンドウタイトルを更新
# no-cursor, no-sudo, no-title で無効化
shell-integration-features = no-cursor

# 作業ディレクトリ
# working-directory = 

# ============================================================================
# スクロールバック設定 (Scrollback)
# ============================================================================

# スクロールバック行数 (nullで無制限)
scrollback-limit = 10000

# ============================================================================
# リンク設定 (Links)
# ============================================================================

# OSC 8ハイパーリンク (この設定は現在未実装のためコメントアウト)
# link = true

# URL検出
link-url = true

# リンクプレビュー (macOS)
link-previews = true

# ============================================================================
# 通知設定 (Notifications)
# ============================================================================

# ベル機能 (現在のバージョンでは未対応のためコメントアウト)
# bell-features = sound,visual

# ベル音量 (0.0-1.0)
# bell-audio-volume = 1.0

# アプリ内通知
# app-notifications = true

# デスクトップ通知 (Linux)
# desktop-notifications = true

# ============================================================================
# キーバインド設定 (Keybinds)
# ============================================================================

# キーバインドのクリア
# keybind = clear

# カスタムキーバインド
# フォーマット: keybind = <修飾キー>+<キー>=<アクション>
# 例: keybind = ctrl+shift+c=copy_to_clipboard

# スプリット間の移動 (vim風)
keybind = ctrl+h=goto_split:left
keybind = ctrl+l=goto_split:right
keybind = ctrl+j=goto_split:bottom
keybind = ctrl+k=goto_split:top

# スプリット作成 (tmux風: | と -)
keybind = ctrl+shift+backslash=new_split:right
keybind = ctrl+shift+minus=new_split:down

# スプリットリサイズ (vim風)
keybind = ctrl+shift+h=resize_split:left,20
keybind = ctrl+shift+l=resize_split:right,20
keybind = ctrl+shift+j=resize_split:down,20
keybind = ctrl+shift+k=resize_split:up,20

# スプリットズーム切替
keybind = ctrl+z=toggle_split_zoom

# スプリット均等化
keybind = ctrl+shift+e=equalize_splits

# スプリットを閉じる
keybind = ctrl+w=close_surface

# ============================================================================
# macOS固有設定
# ============================================================================

# タイトルバースタイル (native, transparent, tabs, hidden)
macos-titlebar-style = native

# Optionキーの挙動 (false, true, left, right)
# true: OptionキーをAltとして使用
macos-option-as-alt = true

# ウィンドウの影
macos-window-shadow = true

# ネイティブフルスクリーン
macos-non-native-fullscreen = false

# ドックへのドロップ時の挙動 (security-scoped-bookmark, open)
# macos-dock-drop-behavior = security-scoped-bookmark

# セキュア入力の自動有効化
macos-auto-secure-input = true

# セキュア入力のインジケーター表示
macos-secure-input-indication = true

# macOSショートカット
# macos-shortcuts = true

# アプリアイコン (official, custom, glass, etc.)
# macos-icon = official

# ============================================================================
# Linux/GTK固有設定
# ============================================================================

# GTKタイトルバー
# gtk-titlebar = true

# タブの位置 (top, bottom, left, right, hidden)
# gtk-tabs-location = top

# シングルインスタンスモード
# gtk-single-instance = desktop

# GTKワイドタブ
# gtk-wide-tabs = true

# カスタムCSS
# gtk-custom-css = 

# ============================================================================
# クイックターミナル設定 (Quick Terminal)
# ============================================================================

# 位置 (top, bottom, left, right, center)
quick-terminal-position = top

# サイズ (画面に対する割合)
# quick-terminal-size = 0.25

# アニメーション時間
# quick-terminal-animation-duration = 200ms

# 自動非表示
quick-terminal-autohide = true

# ============================================================================
# その他設定 (Miscellaneous)
# ============================================================================

# 終了確認
confirm-close-surface = true

# 最後のウィンドウを閉じた後に終了
quit-after-last-window-closed = false

# 画像ストレージ制限 (バイト、0で無効)
# image-storage-limit = 320000000

# リサイズオーバーレイ
resize-overlay = after-first
resize-overlay-position = bottom-right
resize-overlay-duration = 750ms

# フォーカス追従マウス
# focus-follows-mouse = false

# 自動アップデート (check, download, off)
auto-update = check

# TERM環境変数
# term = xterm-ghostty

# カスタムシェーダー
# custom-shader = /path/to/shader.glsl
# custom-shader-animation = true