snippet html
    <!DOCTYPE html>
    <html lang="ja">
        <head>
            <meta charset="utf-8">
            <title></title>
            <link rel="stylesheet" href="">
            <script src=""></script>
        </head> 
        <body>
        </body>
    </html>

snippet %
    <% ${1:content} %>

snippet %%
    <%= ${1:content} %>

snippet bootstraphtml
    <!DOCTYPE html>
    <html lang="ja">
        <head>
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width,  initial-scale=1">
            <title>Bootstrap</title>

            <link rel="stylesheet" type="text/css" href="xxx.css">
            <link href="/Users/dsk/workspace/bootstrap-3.3.2/css/bootstrap.min.css" rel="stylesheet">

            <!--[if lt IE 9]>
                <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
                <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
            <![endif]-->
        </head>
        <body>
            <h1>Hello,  world!</h1>

            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
            <script src="/Users/dsk/workspace/bootstrap-3.3.2/js/bootstrap.min.js"></script>
        </body>
    </html>
