@import "ui-variables";

// Pattern matching; ish is cray.
// http://lesscss.org/#-pattern-matching-and-guard-expressions
.text(normal) {
  color: @text-color;
}
.text(subtle) {
  color: @text-color-subtle;
}
.text(highlight) {
  color: @text-color-highlight;
}
.text(selected) {
  .text(highlight)
}
.text(info) {
  color: @text-color-info;
}
.text(success) {
  color: @text-color-success;
}
.text(warning) {
  color: @text-color-warning;
}
.text(error) {
  color: @text-color-error;
}
